<form>
	<div>
		<label>Введите email</label>
		<input type="email" aria-label="email" id="email" />
		<div class="email-error d-none" aria-label="email-error" id="email-error"></div>
	</div>

	<div>
		<label>Введите пароль</label>
		<input type="text" aria-label="password" id="password" />
		<div class="password-error d-none" aria-label="password-error" id="password-error"></div>
	</div>

	<button id="submit" disabled>Отправить</button>
	<label>
		<input type="checkbox" id="termsCheckbox" required>
		Я соглашаюсь с <a href="#" id="termsLink">условиями и положениями</a>
	</label>
	<div id="termsError" style="color: red; display: none;">Пожалуйста, согласитесь с условиями и положениями</div>
</form>

<style>
	.email-error,
	.password-error {
		color: red;
	}
	.d-none {
		display: none;
	}

	.input-error {
		border-color: red;
	}
</style>
